# backend

./: .gitignore  README.md  api_data_count.py  check_api_data_count.py  check_cosemtic_category.py  check_cosmetic_category.py  check_report_date.py  main.py  make_file_cosmetic_data.py  read_file_exclude_word.py  use_api_cosmetic_data_최종.xlsx  화장품 제외 리스트.xlsx
.github/ISSUE_TEMPLATE/: backend-github-issue-template.md
api_cosmetic_data/: README.md  check_cosmetic_category.py  main.py  make_file_cosmetic_data.py  read_file_exclude_word.py
api_cosmetic_data/cosmetic_data_files/: cosmetic_data.xlsx  final_cosmetic_data.xlsx  화장품 제외 리스트.xlsx
api_cosmetic_data/mid_step_code/: check_report_date.py
cosmetic_data_files/: cosmetic_data.xlsx  화장품 제외 리스트.xlsx
mid_step_code/: check_report_date.py
server/: .gitignore  build.gradle
server/src/main/java/com/rutina/spring_server/: SpringServerApplication.java
server/src/main/java/com/rutina/spring_server/controller/: CosmeticsController.java  UsersController.java
server/src/main/java/com/rutina/spring_server/domain/: BaseTImeEntity.java
server/src/main/java/com/rutina/spring_server/domain/cosmetics/: Cosmetics.java  CosmeticsId.java  CosmeticsRepository.java
server/src/main/java/com/rutina/spring_server/domain/users/: Users.java  UsersRepository.java
server/src/main/java/com/rutina/spring_server/dto/request/: cosmeticsDTO.java  userDTO.java
server/src/main/java/com/rutina/spring_server/service/: UsersService.java
server/src/main/resources/: application.properties
server/src/test/java/com/rutina/spring_server/: SpringServerApplicationTests.java
